# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Experiments in OCaml"
maintainer: ["bromanko"]
authors: ["bromanko"]
license: "UNLICENSED"
homepage: "https://github.com/bromanko/ocaml"
bug-reports: "https://github.com/bromanko/ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bromanko/ocaml.git"
